PORT=3000
NODE_ENV=development
# NODE_ENV=production
APP_NAME=Blogga
MONGO_URI=mongodb+srv://bolarinwaahmed22:<db_password>@cluster0.oqgkc.mongodb.net/blogga?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=IeetSFdZ0YHNgEAY
jwtSecret=ThisIsOurRandomJwtSecret
jwtExpiresIn=30d
CLOUDINARY_CLOUD_NAME=dabmdfm7c
CLOUDINARY_API_KEY=713297714755934
CLOUDINARY_API_SECRET=XbToFh5CZJPmLXj5nwsgu5kjNhU
EMAIL_USERNAME=bolarinwaahmed22@gmail.com
EMAIL_PASSWORD=jjmrfvtkcayrmeas